.body {
    /* background-color: black; */
    width: 100%;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%; 
    box-sizing: border-box;
    justify-content: center;
    justify-items: center;
}


.cards-container {
    /* background-color: rgb(118, 96, 209); */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto ;
    gap: 2% 5%;
    box-sizing: border-box;
    padding-left: 0%;
    padding-right: 0% ;
 
    justify-items: center;
    
}

.card {
    background-color: rgb(196, 230, 242);
    justify-content: center;
    border-radius: 5px;
    padding: 5%;
    text-align: center;
    width: 100%; 
    
    max-width: 700px; 
    box-sizing: border-box;
}

.navigation {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0%;
}
.header {
    margin-left: 10px;
}
.navigation a {
    font-size: 1em;
    padding-left: 0%;
    padding-right: 5%;
    padding-bottom: 2%; 
}
.button {
    border-radius: 5px;
    background-color: burlywood;
    text-align: center ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: 1em sans-serif;
    cursor: pointer;
    box-sizing: border-box;
}
.card button:hover {
    background-color: #e9b6b6;
}

img {
    width: 100%;
    height: auto; 
    border-radius: 2%;
    box-sizing: border-box;
}

footer {
    width: 100%; 
    justify-content: center;
    height: auto;
     border-radius: 5px;
    background-color: #b7b6b6;
    color: rgb(14, 14, 14);
    text-align: center;
    font-size: 1em;
    padding-right: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    position: relative;
     box-sizing: border-box; 
}

footer p {
    margin-bottom: 1%;
    text-align: center;
    font-size: 1em;
}

footer .social-links {
    margin: 0px;
    list-style-type: none;
    padding: 0;
}

footer .social-links li {
    display: inline;
    margin: 0 1.5%;
}

footer .social-links li a {
    color:rgb(14, 14, 14);
    text-decoration: none;
}

footer .social-links li a:hover {
    text-decoration: underline;
}

@media(max-width:500px){
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto ;
        gap: 2% 10%;

    }
    footer {
        margin-top: 15%;
    }
    
    .card {
        max-width: none; 
    }
}

@media(max-width:230px){
    
    .cards-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto ;
        gap: 2% 10%;
    }
    footer {
        margin-top: 100%;
    }
     } 